.loans-page {
  padding-bottom: 40px;
}

.loans-header {
  padding-top: 100px;
  background: linear-gradient(to right, #166534, #22c55e); /* from-green-800 to-green-600 */
  /* height: 100px; */
  padding-bottom: 100px;
  text-align: center;
}

.page-title {
  font-size: 50px;
  font-weight: bold;
  
  color: white;
  margin-bottom: 10px;
}

.filter-info {
  color: white;
  font-size: 19px;
  font-weight: bold;
  
}

.loading-container,
.error-container,
.no-loans-container {
  text-align: center;
  padding: 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px var(--shadow-color);
}
/* .btn btn-primary {
  background: linear-gradient(to right, #166534, #22c55e);
} */

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.comparison-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px var(--shadow-color);
}

.loanbutton{
  background: linear-gradient(to right, #166534, #22c55e);
  padding: 15px;
  border-radius: 5px;
  color: #f3f3f3;
  font-weight: bold;
  font-size: 18px;
  
}

.loans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

