.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  /* max-width: 1200px; */
  margin: 0 auto;
  width: 100%;
}

.container {
  /* max-width: 1200px; */
  margin: 10 auto;
  padding: 0 20px;
}

.btn {
  background: linear-gradient(to right, #166534, #22c55e);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(to right, #166534, #22c55e);
  color: white;
}


.btn-primary:hover {
  background: linear-gradient(to right, #166534, #22c55e);
}

.btn-secondary {
  background: linear-gradient(to right, #166534, #22c55e);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: #f0f0f0;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px var(--shadow-color);
  padding: 20px;
  margin-bottom: 20px;
}

.section-title {
  font-size: 24px;
  color: var(--text-color);
  margin-bottom: 20px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 16px;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

.error-message {
  color: #d32f2f;
  font-size: 14px;
  margin-top: 5px;
}

.success-message {
  color: var(--primary-color);
  font-size: 14px;
  margin-top: 5px;
}
